<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BlackWolf/RAR-Archive-Utility @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4f4110;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b0beef; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b0beef; }
    h3 { text-align: center; color: #b0beef; }
    a { color: #b0beef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BlackWolf/RAR-Archive-Utility"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/BlackWolf/RAR-Archive-Utility/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BlackWolf/RAR-Archive-Utility/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/BlackWolf/RAR-Archive-Utility">RAR-Archive-Utility</a>
      <span class="small">by <a href="http://github.com/BlackWolf">BlackWolf</a></span></h1>

    <div class="description">
      A fast, minimalistic (but powerful), easy-to-use RAR-Extractor and -Archiver I created because there seem to be no good RAR-Utilities out there for Mac OS X
    </div>

    <p>After coming up empty in my search for good RAR-Utilites for Mac OS X, I decided to simply write my own. I looked at what Apple did with their built-in ZIP-Utility and tried to get the same feel for my RAR-Tool. Which means: Common tasks like extracting or creating RAR-Files should take as less user interaction as possible, while the UI keeps a minimalistic style (and - hopefully - follows Apple's UI-Guidelines). On the other hand, I wanted the Tool to be powerful if the user wants it to be. So after working a couple of months in my free time, this is what I came up with. I wrote this for personal usage and I'm NOT an Objective-C-Pro, so the code might be a little messy (though I tried to keep it clean). Also, the idea to publish it came after I'd begun working on the project. Still, I think the Tool is really great which is why I wanted to share it with people who might be interested in this.

Please Note: (c) Copyright of ALL images in this app lies with Apple Inc. All the images in this app were taken directly from Mac OS X 10.6.2 System-Folders, to integrate the app in the system.</p><h2>Dependencies</h2>
<p>Mac OS X 10.6.0 or newer</p>
<h2>Install</h2>
<p>To just use it: Go into the build/Release/ folder and grab whichever version you'd like to use

Compiling it: Open the .xcodeproj file with XCode, then hit cmd+r to compile</p>
<h2>License</h2>
<p>GNU General Public License (GPL)</p>
<h2>Authors</h2>
<p>Mario Schreiner (mario.schreiner.new@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mario Schreiner (mario.schreiner.new@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BlackWolf/RAR-Archive-Utility/zipball/master">zip</a> or
      <a href="http://github.com/BlackWolf/RAR-Archive-Utility/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BlackWolf/RAR-Archive-Utility</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BlackWolf/RAR-Archive-Utility">BlackWolf/RAR-Archive-Utility</a>
    </div>

  </div>

  
</body>
</html>
