// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{858, 13}";
			sepNavVisRange = "{0, 2233}";
			sepNavWindowFrame = "{{164, 72}, {1054, 907}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3198}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRange = "{2108, 2255}";
			sepNavWindowFrame = "{{164, 72}, {1054, 907}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* RAR_Archive_Utility_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{81, 118}, {1054, 905}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33106A86110FB44C00E996C8 /* RAR-Archive Utility */;
		activeTarget = 8D1107260486CEB800E47090 /* RAR-Archive Utility */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RAR-Archive Utility */,
		);
		breakpoints = (
		);
		codeSenseManager = 33106A95110FB44F00E996C8 /* Code sense */;
		executables = (
			33106A86110FB44C00E996C8 /* RAR-Archive Utility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291484843;
			PBXWorkspaceStateSaveDate = 291484843;
		};
		perUserProjectItems = {
			33243EE811220AD80085DCDF /* PBXBookmark */ = 33243EE811220AD80085DCDF /* PBXBookmark */;
			33243EEC11220AD80085DCDF /* PBXTextBookmark */ = 33243EEC11220AD80085DCDF /* PBXTextBookmark */;
			3324696E1159991300089A0F /* PBXBookmark */ = 3324696E1159991300089A0F /* PBXBookmark */;
			332469A111599A3500089A0F /* PBXTextBookmark */ = 332469A111599A3500089A0F /* PBXTextBookmark */;
			3329EC931154794C00166DD5 /* PBXTextBookmark */ = 3329EC931154794C00166DD5 /* PBXTextBookmark */;
			33311FB511264CDC006E43A5 /* PBXBookmark */ = 33311FB511264CDC006E43A5 /* PBXBookmark */;
			3387FBB01126F0C400D423AF /* PBXBookmark */ = 3387FBB01126F0C400D423AF /* PBXBookmark */;
			3387FBB11126F0C400D423AF /* PBXTextBookmark */ = 3387FBB11126F0C400D423AF /* PBXTextBookmark */;
			339AB382113B559300E985ED /* PBXTextBookmark */ = 339AB382113B559300E985ED /* PBXTextBookmark */;
			33A46BC61113BED3008D523F /* PBXTextBookmark */ = 33A46BC61113BED3008D523F /* PBXTextBookmark */;
			33A5F72A1153C8860081674A /* PBXTextBookmark */ = 33A5F72A1153C8860081674A /* PBXTextBookmark */;
			33B54A551156EB41009AFF4B /* PBXTextBookmark */ = 33B54A551156EB41009AFF4B /* PBXTextBookmark */;
			33B54AB11156F733009AFF4B /* PBXTextBookmark */ = 33B54AB11156F733009AFF4B /* PBXTextBookmark */;
			33B81780115709B3004D1767 /* PBXTextBookmark */ = 33B81780115709B3004D1767 /* PBXTextBookmark */;
			33B8178F11570BCB004D1767 /* PBXTextBookmark */ = 33B8178F11570BCB004D1767 /* PBXTextBookmark */;
			33BC2681116028E8002BBD7E /* PBXTextBookmark */ = 33BC2681116028E8002BBD7E /* PBXTextBookmark */;
			33BC269211602B8B002BBD7E /* XCBuildMessageTextBookmark */ = 33BC269211602B8B002BBD7E /* XCBuildMessageTextBookmark */;
			33BC269511602B9C002BBD7E /* PBXTextBookmark */ = 33BC269511602B9C002BBD7E /* PBXTextBookmark */;
			33BC26CA116031B5002BBD7E /* PBXTextBookmark */ = 33BC26CA116031B5002BBD7E /* PBXTextBookmark */;
			33BC26CB116031B5002BBD7E /* XCBuildMessageTextBookmark */ = 33BC26CB116031B5002BBD7E /* XCBuildMessageTextBookmark */;
			33BC26CE116031B7002BBD7E /* PBXTextBookmark */ = 33BC26CE116031B7002BBD7E /* PBXTextBookmark */;
			33BC26CF116031B7002BBD7E /* PBXTextBookmark */ = 33BC26CF116031B7002BBD7E /* PBXTextBookmark */;
			33C1B9281141CDB2004B9470 /* PBXTextBookmark */ = 33C1B9281141CDB2004B9470 /* PBXTextBookmark */;
			33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */ = 33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */;
			33DB4BDF115E6909000B1B2F /* PBXTextBookmark */ = 33DB4BDF115E6909000B1B2F /* PBXTextBookmark */;
			33DE863311213DC700723511 /* PBXBookmark */ = 33DE863311213DC700723511 /* PBXBookmark */;
			33DE863411213DC700723511 /* PBXBookmark */ = 33DE863411213DC700723511 /* PBXBookmark */;
			33DE864011213DD800723511 /* PBXBookmark */ = 33DE864011213DD800723511 /* PBXBookmark */;
			33E6A32E1145F1B000E57D47 /* PBXTextBookmark */ = 33E6A32E1145F1B000E57D47 /* PBXTextBookmark */;
			33EE2EAB1125F91800CF29C0 /* PBXTextBookmark */ = 33EE2EAB1125F91800CF29C0 /* PBXTextBookmark */;
			33F65CE8115EF45E00E9EDBC /* PBXTextBookmark */ = 33F65CE8115EF45E00E9EDBC /* PBXTextBookmark */;
			33F65CE9115EF45E00E9EDBC /* PBXTextBookmark */ = 33F65CE9115EF45E00E9EDBC /* PBXTextBookmark */;
			33F65CEA115EF45E00E9EDBC /* PBXTextBookmark */ = 33F65CEA115EF45E00E9EDBC /* PBXTextBookmark */;
			33FD45EB111493F400D2AEC8 /* PBXBookmark */ = 33FD45EB111493F400D2AEC8 /* PBXBookmark */;
		};
		sourceControlManager = 33106A94110FB44F00E996C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 195}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{178, 32}, {1054, 907}}";
		};
	};
	33106A86110FB44C00E996C8 /* RAR-Archive Utility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RAR-Archive Utility";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	33106A94110FB44F00E996C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33106A95110FB44F00E996C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3310EE4D111904B5009D7DBE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 481}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{43, 271}";
			sepNavWindowFrame = "{{626, 0}, {1054, 907}}";
		};
	};
	3310EE51111904CA009D7DBE /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1538}";
			sepNavWindowFrame = "{{158, 31}, {1054, 907}}";
		};
	};
	33243ED21121E69B0085DCDF /* RAUTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{284, 54}, {1054, 907}}";
		};
	};
	33243ED31121E69B0085DCDF /* RAUTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3848}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{284, 54}, {1054, 907}}";
		};
	};
	33243ED9112201A60085DCDF /* RAUExtractTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{434, 48}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{618, 0}, {1054, 907}}";
		};
	};
	33243EDA112201A60085DCDF /* RAUExtractTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1911}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{766, 3134}";
			sepNavWindowFrame = "{{618, 0}, {1054, 907}}";
		};
	};
	33243EE811220AD80085DCDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE863E11213DD100723511 /* in.png */;
	};
	33243EEC11220AD80085DCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B11E0111F838000112BD1 /* RAUArchiveTask.h */;
		name = "Rarer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	3324696E1159991300089A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33778203113F3120006DE566 /* caution.png */;
	};
	332469A111599A3500089A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B11E1111F838000112BD1 /* RAUArchiveTask.m */;
		name = "RAUArchiveTask.m: 89";
		rLen = 0;
		rLoc = 7220;
		rType = 0;
		vrLen = 190;
		vrLoc = 3468;
	};
	3329EC931154794C00166DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.h */;
		name = "RAR_Archive_UtilityAppDelegate.h: 55";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 166;
		vrLoc = 2067;
	};
	33311FB511264CDC006E43A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33FD45D51114864200D2AEC8 /* raricon.icns */;
	};
	333C33D811443DA400D18AC3 /* RAUArchiveWizardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1664}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{0, 1463}";
			sepNavWindowFrame = "{{183, 0}, {1054, 905}}";
		};
	};
	333C33D911443DA400D18AC3 /* RAUArchiveWizardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5213}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{183, 0}, {1054, 905}}";
		};
	};
	33506C1D11229E6100E26B81 /* RAUTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1630}";
			sepNavWindowFrame = "{{411, 96}, {1054, 907}}";
		};
	};
	33506C1E11229E6100E26B81 /* RAUTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3419}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3478, 209}";
			sepNavWindowFrame = "{{267, 12}, {1054, 907}}";
		};
	};
	335B11E0111F838000112BD1 /* RAUArchiveTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 779}}";
			sepNavSelRange = "{874, 19}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{81, 82}, {1054, 907}}";
		};
	};
	335B11E1111F838000112BD1 /* RAUArchiveTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2379}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{1457, 3031}";
			sepNavWindowFrame = "{{81, 82}, {1054, 907}}";
		};
	};
	3387FBB01126F0C400D423AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3310EDCD1118FC1A009D7DBE /* appicon.icns */;
	};
	3387FBB11126F0C400D423AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33243ED9112201A60085DCDF /* RAUExtractTask.h */;
		name = "Unrarer.h: 18";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	339AB382113B559300E985ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9B04A11131B4500E53185 /* RAUStopButton.h */;
		name = "RAUStopButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	339D262E11121938001B81A4 /* RAUTaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{516, 11}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{293, 1}, {1054, 907}}";
		};
	};
	339D262F11121938001B81A4 /* RAUTaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{164, 8}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{293, 1}, {1054, 907}}";
		};
	};
	33A46BC61113BED3008D523F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	33A5F72A1153C8860081674A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EE2F5A1126064B00CF29C0 /* RAUArchiveTaskController.m */;
		name = "RAUArchiveTaskController.m: 114";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 165;
		vrLoc = 222;
	};
	33B1CD271111074E00F5B7E8 /* RAURarfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{418, 75}, {1054, 907}}";
		};
	};
	33B1CD281111074E00F5B7E8 /* RAURarfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1183}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{442, 429}";
			sepNavWindowFrame = "{{418, 75}, {1054, 907}}";
		};
	};
	33B54A551156EB41009AFF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3310EE51111904CA009D7DBE /* German */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33B54AB11156F733009AFF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EE2EC21125FEF900CF29C0 /* RAUExtractTaskController.m */;
		name = "RAUExtractTaskController.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 260;
		vrLoc = 322;
	};
	33B81780115709B3004D1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3310EE4D111904B5009D7DBE /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 271;
		vrLoc = 43;
	};
	33B8178F11570BCB004D1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33243ED21121E69B0085DCDF /* RAUTask.h */;
		name = "RAUTask.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 211;
		vrLoc = 292;
	};
	33BC2681116028E8002BBD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C33D911443DA400D18AC3 /* RAUArchiveWizardController.m */;
		name = "RAUArchiveWizardController.m: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 269;
		vrLoc = 749;
	};
	33BC269211602B8B002BBD7E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ']' token";
		fRef = 33EE2F5A1126064B00CF29C0 /* RAUArchiveTaskController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	33BC269511602B9C002BBD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EE2F591126064B00CF29C0 /* RAUArchiveTaskController.h */;
		name = "RAUArchiveTaskController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	33BC26CA116031B5002BBD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33506C1E11229E6100E26B81 /* RAUTaskController.m */;
		name = "RAUTaskController.m: 105";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 209;
		vrLoc = 3478;
	};
	33BC26CB116031B5002BBD7E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning We probably want to rewrite this class, so we can create rarfiles from non-existing files (giving us path information etc.)";
		fRef = 33B1CD281111074E00F5B7E8 /* RAURarfile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	33BC26CE116031B7002BBD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33B1CD281111074E00F5B7E8 /* RAURarfile.m */;
		name = "RAURarfile.m: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 283;
		vrLoc = 497;
	};
	33BC26CF116031B7002BBD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EE2F5A1126064B00CF29C0 /* RAUArchiveTaskController.m */;
		name = "RAUArchiveTaskController.m: 100";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2828;
	};
	33C1B9041141C129004B9470 /* RAUDraggableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{150, 56}, {1055, 904}}";
		};
	};
	33C1B9051141C129004B9470 /* RAUDraggableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 858}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{50, 1977}";
			sepNavWindowFrame = "{{150, 56}, {1055, 904}}";
		};
	};
	33C1B9281141CDB2004B9470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C1B9041141C129004B9470 /* RAUDraggableView.h */;
		name = "RAUDraggableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D9B04A11131B4500E53185 /* RAUStopButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	33D9B04B11131B4500E53185 /* RAUStopButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	33D9B7EB11136D8100E53185 /* RAUMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{311, 41}, {1054, 907}}";
		};
	};
	33D9B7EC11136D8100E53185 /* RAUMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1287}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{1139, 2001}";
			sepNavWindowFrame = "{{492, 73}, {1054, 907}}";
		};
	};
	33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E1F8521145C0BA00AEF576 /* RAUFloatStringTransformer.m */;
		name = "RAUFloatStringTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 133;
		vrLoc = 157;
	};
	33DB4BDF115E6909000B1B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E1F8971145CA9700AEF576 /* RAUIsPositiveTransformer.m */;
		name = "RAUIsPositiveTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	33DE862C11213DA300723511 /* stopPressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 116}, {1054, 907}}";
		};
	};
	33DE863311213DC700723511 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862D11213DA300723511 /* stop.png */;
	};
	33DE863411213DC700723511 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862B11213DA300723511 /* stopHovered.png */;
	};
	33DE864011213DD800723511 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862C11213DA300723511 /* stopPressed.png */;
	};
	33E1F8521145C0BA00AEF576 /* RAUFloatStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{507, 0}, {1054, 907}}";
		};
	};
	33E1F8971145CA9700AEF576 /* RAUIsPositiveTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{127, 74}, {1054, 907}}";
		};
	};
	33E1FA621145D8F100AEF576 /* RAUArrayToListTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 777}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{150, 55}, {1054, 905}}";
		};
	};
	33E6A32E1145F1B000E57D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339D262E11121938001B81A4 /* RAUTaskViewController.h */;
		name = "RAUTaskViewController.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 29;
		vrLoc = 372;
	};
	33EE2EAB1125F91800CF29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33506C1D11229E6100E26B81 /* RAUTaskController.h */;
		name = "RarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	33EE2EC11125FEF900CF29C0 /* RAUExtractTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{475, 88}, {1054, 907}}";
		};
	};
	33EE2EC21125FEF900CF29C0 /* RAUExtractTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 897}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{54, 2188}";
			sepNavWindowFrame = "{{133, 64}, {1054, 907}}";
		};
	};
	33EE2F591126064B00CF29C0 /* RAUArchiveTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{546, 63}, {1054, 907}}";
		};
	};
	33EE2F5A1126064B00CF29C0 /* RAUArchiveTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1742}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{2828, 2510}";
			sepNavWindowFrame = "{{546, 63}, {1054, 907}}";
		};
	};
	33F65CE8115EF45E00E9EDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33B1CD271111074E00F5B7E8 /* RAURarfile.h */;
		name = "RAURarfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33F65CE9115EF45E00E9EDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33243ED31121E69B0085DCDF /* RAUTask.m */;
		name = "RAUTask.m: 152";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 431;
		vrLoc = 4356;
	};
	33F65CEA115EF45E00E9EDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C1B9051141C129004B9470 /* RAUDraggableView.m */;
		name = "RAUDraggableView.m: 52";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 246;
		vrLoc = 53;
	};
	33FD45EB111493F400D2AEC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33A46CB11113CDF3008D523F /* warning.png */;
	};
	8D1107260486CEB800E47090 /* RAR-Archive Utility */ = {
		activeExec = 0;
		executables = (
			33106A86110FB44C00E996C8 /* RAR-Archive Utility */,
		);
	};
	8D1107310486CEB800E47090 /* RAR_Archive_Utility-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{390, 121}, {1054, 907}}";
		};
	};
}
