// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 780}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{505, 62}, {1053, 908}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4667}}";
			sepNavSelRange = "{8223, 0}";
			sepNavVisRange = "{8276, 3290}";
			sepNavWindowFrame = "{{505, 62}, {1053, 908}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* RAR_Archive_Utility_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{81, 118}, {1054, 905}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 33106A86110FB44C00E996C8 /* RAR-Archive Utility */;
		activeTarget = 8D1107260486CEB800E47090 /* RAR-Archive Utility */;
		addToTargets = (
		);
		breakpoints = (
			33BCE103116D0D5200117600 /* RAUAddTaskController.h:15 */,
		);
		codeSenseManager = 33106A95110FB44F00E996C8 /* Code sense */;
		executables = (
			33106A86110FB44C00E996C8 /* RAR-Archive Utility */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293326486;
			PBXWorkspaceStateSaveDate = 293326486;
		};
		perUserProjectItems = {
			33013D53117284FC0032AA78 /* PBXTextBookmark */ = 33013D53117284FC0032AA78 /* PBXTextBookmark */;
			33105852117BCEF000ED93C9 /* PBXTextBookmark */ = 33105852117BCEF000ED93C9 /* PBXTextBookmark */;
			33105853117BCEF000ED93C9 /* XCBuildMessageTextBookmark */ = 33105853117BCEF000ED93C9 /* XCBuildMessageTextBookmark */;
			3310587E117BCF4F00ED93C9 /* PBXTextBookmark */ = 3310587E117BCF4F00ED93C9 /* PBXTextBookmark */;
			3310E1281178F3620045F4E6 /* PBXTextBookmark */ = 3310E1281178F3620045F4E6 /* PBXTextBookmark */;
			33240FD01173C2B5004B7060 /* PBXTextBookmark */ = 33240FD01173C2B5004B7060 /* PBXTextBookmark */;
			33240FD11173C2B5004B7060 /* PBXTextBookmark */ = 33240FD11173C2B5004B7060 /* PBXTextBookmark */;
			33243EE811220AD80085DCDF /* PBXBookmark */ = 33243EE811220AD80085DCDF /* PBXBookmark */;
			3329093D11641F760015B23C /* PBXTextBookmark */ = 3329093D11641F760015B23C /* PBXTextBookmark */;
			3329094311641F760015B23C /* PBXTextBookmark */ = 3329094311641F760015B23C /* PBXTextBookmark */;
			33311FB511264CDC006E43A5 /* PBXBookmark */ = 33311FB511264CDC006E43A5 /* PBXBookmark */;
			3337FA29117BC70D00C48D4D /* PBXTextBookmark */ = 3337FA29117BC70D00C48D4D /* PBXTextBookmark */;
			3337FA2A117BC70D00C48D4D /* PBXTextBookmark */ = 3337FA2A117BC70D00C48D4D /* PBXTextBookmark */;
			3337FA2B117BC70D00C48D4D /* PBXTextBookmark */ = 3337FA2B117BC70D00C48D4D /* PBXTextBookmark */;
			335E0DDF116BDED000BD95ED /* PBXTextBookmark */ = 335E0DDF116BDED000BD95ED /* PBXTextBookmark */;
			336C3753116D61E700AEF6EA /* PBXTextBookmark */ = 336C3753116D61E700AEF6EA /* PBXTextBookmark */;
			33791505116EB5F700C1FD07 /* PBXBookmark */ = 33791505116EB5F700C1FD07 /* PBXBookmark */;
			33791506116EB5F700C1FD07 /* PBXBookmark */ = 33791506116EB5F700C1FD07 /* PBXBookmark */;
			3379151D116EB6B500C1FD07 /* PBXBookmark */ = 3379151D116EB6B500C1FD07 /* PBXBookmark */;
			3387FBB01126F0C400D423AF /* PBXBookmark */ = 3387FBB01126F0C400D423AF /* PBXBookmark */;
			339AB382113B559300E985ED /* PBXTextBookmark */ = 339AB382113B559300E985ED /* PBXTextBookmark */;
			33A46BC61113BED3008D523F /* PBXTextBookmark */ = 33A46BC61113BED3008D523F /* PBXTextBookmark */;
			33B54A551156EB41009AFF4B /* PBXTextBookmark */ = 33B54A551156EB41009AFF4B /* PBXTextBookmark */;
			33B81780115709B3004D1767 /* PBXTextBookmark */ = 33B81780115709B3004D1767 /* PBXTextBookmark */;
			33BCDEC7116CC7FA00117600 /* PBXTextBookmark */ = 33BCDEC7116CC7FA00117600 /* PBXTextBookmark */;
			33BCDFB4116CD1C200117600 /* PBXTextBookmark */ = 33BCDFB4116CD1C200117600 /* PBXTextBookmark */;
			33BCE0E8116D0C7700117600 /* PBXTextBookmark */ = 33BCE0E8116D0C7700117600 /* PBXTextBookmark */;
			33BCE12C116D0F4500117600 /* PBXTextBookmark */ = 33BCE12C116D0F4500117600 /* PBXTextBookmark */;
			33BCE193116D164400117600 /* PBXTextBookmark */ = 33BCE193116D164400117600 /* PBXTextBookmark */;
			33BCE1BC116D1D2700117600 /* PBXTextBookmark */ = 33BCE1BC116D1D2700117600 /* PBXTextBookmark */;
			33BCE205116D275E00117600 /* PBXTextBookmark */ = 33BCE205116D275E00117600 /* PBXTextBookmark */;
			33BCE25F116D2E1700117600 /* PBXTextBookmark */ = 33BCE25F116D2E1700117600 /* PBXTextBookmark */;
			33CCA75E1168E40D009D6A85 /* PBXTextBookmark */ = 33CCA75E1168E40D009D6A85 /* PBXTextBookmark */;
			33CCA7801168E56B009D6A85 /* PBXTextBookmark */ = 33CCA7801168E56B009D6A85 /* PBXTextBookmark */;
			33D10C10116FBBD100F63175 /* PBXBookmark */ = 33D10C10116FBBD100F63175 /* PBXBookmark */;
			33D10D561170029300F63175 /* PBXBookmark */ = 33D10D561170029300F63175 /* PBXBookmark */;
			33D10D88117003AE00F63175 /* PBXTextBookmark */ = 33D10D88117003AE00F63175 /* PBXTextBookmark */;
			33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */ = 33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */;
			33DB4BDF115E6909000B1B2F /* PBXTextBookmark */ = 33DB4BDF115E6909000B1B2F /* PBXTextBookmark */;
			33F34F3C11787E0900318879 /* PBXTextBookmark */ = 33F34F3C11787E0900318879 /* PBXTextBookmark */;
			33F34F6B1178854500318879 /* PBXTextBookmark */ = 33F34F6B1178854500318879 /* PBXTextBookmark */;
			33F34F6C1178854500318879 /* PBXTextBookmark */ = 33F34F6C1178854500318879 /* PBXTextBookmark */;
			33F34FE51178948300318879 /* PBXTextBookmark */ = 33F34FE51178948300318879 /* PBXTextBookmark */;
			33F3503511789D1A00318879 /* PBXTextBookmark */ = 33F3503511789D1A00318879 /* PBXTextBookmark */;
			33F3507C1178A62F00318879 /* PBXTextBookmark */ = 33F3507C1178A62F00318879 /* PBXTextBookmark */;
			33F350C61178AB1A00318879 /* PBXTextBookmark */ = 33F350C61178AB1A00318879 /* PBXTextBookmark */;
			33F7427B1174ED07000233F1 /* PBXTextBookmark */ = 33F7427B1174ED07000233F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 33106A94110FB44F00E996C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{178, 32}, {1054, 907}}";
		};
	};
	33013D53117284FC0032AA78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331F034A1161638B00F04F16 /* RAUAuxiliary.m */;
		name = "RAUAuxiliary.m: 50";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 287;
		vrLoc = 1949;
	};
	33105852117BCEF000ED93C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3329092C11641EAD0015B23C /* RAUExtractTaskController.m */;
		name = "RAUExtractTaskController.m: 29";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 181;
		vrLoc = 810;
	};
	33105853117BCEF000ED93C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setCompressionLevelArgument:' makes integer from pointer without a cast";
		fRef = 33290850116414CB0015B23C /* RAUAddTask.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	3310587E117BCF4F00ED93C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33290850116414CB0015B23C /* RAUAddTask.m */;
		name = "RAUAddTask.m: 41";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 129;
		vrLoc = 1051;
	};
	33106A86110FB44C00E996C8 /* RAR-Archive Utility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RAR-Archive Utility";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	33106A94110FB44F00E996C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33106A95110FB44F00E996C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3310E1141178D21B0045F4E6 /* RAUTaskPrivates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{605, 18}, {1053, 908}}";
		};
	};
	3310E1281178F3620045F4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339D262E11121938001B81A4 /* RAUTaskViewController.h */;
		name = "RAUTaskViewController.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 258;
		vrLoc = 444;
	};
	3310EE4D111904B5009D7DBE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{626, 0}, {1054, 907}}";
		};
	};
	3310EE51111904CA009D7DBE /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 779}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1904}";
			sepNavWindowFrame = "{{158, 31}, {1054, 907}}";
		};
	};
	331F034A1161638B00F04F16 /* RAUAuxiliary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1846}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{3182, 2997}";
			sepNavWindowFrame = "{{141, 12}, {1055, 904}}";
		};
	};
	33240FD01173C2B5004B7060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3389D66E116A024C00F779F9 /* RAUPath.m */;
		name = "RAUPath.m: 71";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 57;
		vrLoc = 2378;
	};
	33240FD11173C2B5004B7060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C015EC11714B960070D792 /* RAUPasswordWindow.m */;
		name = "RAUPasswordWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 61;
	};
	33243EE811220AD80085DCDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE863E11213DD100723511 /* in.png */;
	};
	332907651163F3010015B23C /* RAUTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{81, 113}, {1055, 904}}";
		};
	};
	332907661163F3010015B23C /* RAUTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2652}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{498, 1522}";
			sepNavWindowFrame = "{{81, 113}, {1055, 904}}";
		};
	};
	332907681163F3090015B23C /* RAUCheckTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 494}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{581, 213}";
			sepNavWindowFrame = "{{337, 3}, {1055, 904}}";
		};
	};
	332907691163F3090015B23C /* RAUCheckTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1235}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{1175, 433}";
			sepNavWindowFrame = "{{337, 3}, {1055, 904}}";
		};
	};
	332907B61163FE5C0015B23C /* RAUExtractTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{240, 36}, {1055, 904}}";
		};
	};
	332907B71163FE5C0015B23C /* RAUExtractTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1326}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{1074, 1894}";
			sepNavWindowFrame = "{{240, 36}, {1055, 904}}";
		};
	};
	332907F911640A350015B23C /* RAUCreateTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{604, 38}, {1055, 904}}";
		};
	};
	332907FA11640A350015B23C /* RAUCreateTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1703}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{604, 38}, {1055, 904}}";
		};
	};
	3329084F116414CB0015B23C /* RAUAddTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{563, 79}, {1055, 904}}";
		};
	};
	33290850116414CB0015B23C /* RAUAddTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1482}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{856, 692}";
			sepNavWindowFrame = "{{563, 79}, {1055, 904}}";
		};
	};
	332908C111641A800015B23C /* RAUAuxiliary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 776}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{141, 12}, {1055, 904}}";
		};
	};
	3329092B11641EAD0015B23C /* RAUExtractTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{375, 80}, {1055, 904}}";
		};
	};
	3329092C11641EAD0015B23C /* RAUExtractTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2171}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{810, 181}";
			sepNavWindowFrame = "{{375, 80}, {1055, 904}}";
		};
	};
	3329093D11641F760015B23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9B7EB11136D8100E53185 /* RAUMainWindow.h */;
		name = "RAUMainWindow.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 28;
		vrLoc = 210;
	};
	3329094311641F760015B23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C33D811443DA400D18AC3 /* RAUArchiveWizardController.h */;
		name = "RAUArchiveWizardController.h: 100";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 89;
		vrLoc = 1373;
	};
	3329095211641FEC0015B23C /* RAUTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{69, 99}, {1055, 904}}";
		};
	};
	3329095311641FEC0015B23C /* RAUTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4329}}";
			sepNavSelRange = "{1821, 37}";
			sepNavVisRange = "{1450, 177}";
			sepNavWindowFrame = "{{69, 99}, {1055, 904}}";
		};
	};
	33311FB511264CDC006E43A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33FD45D51114864200D2AEC8 /* raricon.icns */;
	};
	3337FA29117BC70D00C48D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332907691163F3090015B23C /* RAUCheckTask.m */;
		name = "RAUCheckTask.m: 76";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 433;
		vrLoc = 1175;
	};
	3337FA2A117BC70D00C48D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33CA549B1179378E0082B084 /* RAUTaskControllerPrivates.h */;
		name = "RAUTaskControllerPrivates.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 317;
		vrLoc = 164;
	};
	3337FA2B117BC70D00C48D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3329095311641FEC0015B23C /* RAUTaskController.m */;
		name = "RAUTaskController.m: 52";
		rLen = 37;
		rLoc = 1821;
		rType = 0;
		vrLen = 177;
		vrLoc = 1450;
	};
	333C33D811443DA400D18AC3 /* RAUArchiveWizardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1547}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{623, 1617}";
			sepNavWindowFrame = "{{406, 69}, {1054, 905}}";
		};
	};
	333C33D911443DA400D18AC3 /* RAUArchiveWizardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5915}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{9150, 1925}";
			sepNavWindowFrame = "{{406, 69}, {1054, 905}}";
		};
	};
	335E0DDF116BDED000BD95ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332908C111641A800015B23C /* RAUAuxiliary.h */;
		name = "RAUAuxiliary.h: 21";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 416;
		vrLoc = 229;
	};
	336C3753116D61E700AEF6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C1B9051141C129004B9470 /* RAUDraggableView.m */;
		name = "RAUDraggableView.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33791505116EB5F700C1FD07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862D11213DA300723511 /* stop.png */;
	};
	33791506116EB5F700C1FD07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862B11213DA300723511 /* stopHovered.png */;
	};
	3379151D116EB6B500C1FD07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33DE862C11213DA300723511 /* stopPressed.png */;
	};
	3379FFA41165743300515909 /* RAURarfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{384, 10}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{98, 45}, {1055, 904}}";
		};
	};
	3379FFA51165743300515909 /* RAURarfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1807}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{98, 45}, {1055, 904}}";
		};
	};
	3387FBB01126F0C400D423AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3310EDCD1118FC1A009D7DBE /* appicon.icns */;
	};
	3389D66D116A024C00F779F9 /* RAUPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{398, 74}, {1053, 908}}";
		};
	};
	3389D66E116A024C00F779F9 /* RAUPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2067}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{3694, 1293}";
			sepNavWindowFrame = "{{398, 74}, {1053, 908}}";
		};
	};
	339AB382113B559300E985ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9B04A11131B4500E53185 /* RAUStopButton.h */;
		name = "RAUStopButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	339D262E11121938001B81A4 /* RAUTaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 754}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{444, 258}";
			sepNavWindowFrame = "{{614, 0}, {1054, 907}}";
		};
	};
	339D262F11121938001B81A4 /* RAUTaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 962}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{290, 1977}";
			sepNavWindowFrame = "{{613, 0}, {1054, 907}}";
		};
	};
	33A46BC61113BED3008D523F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	33B54A551156EB41009AFF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3310EE51111904CA009D7DBE /* German */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33B81780115709B3004D1767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3310EE4D111904B5009D7DBE /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 271;
		vrLoc = 43;
	};
	33BCDEC7116CC7FA00117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9B04B11131B4500E53185 /* RAUStopButton.m */;
		name = "RAUStopButton.m: 22";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 164;
		vrLoc = 580;
	};
	33BCDFAE116CD1B700117600 /* RAUAddTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{154, 33}, {1053, 908}}";
		};
	};
	33BCDFAF116CD1B700117600 /* RAUAddTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1586}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{154, 33}, {1053, 908}}";
		};
	};
	33BCDFB4116CD1C200117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3329092B11641EAD0015B23C /* RAUExtractTaskController.h */;
		name = "RAUExtractTaskController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 99;
	};
	33BCE0E8116D0C7700117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BCDFAF116CD1B700117600 /* RAUAddTaskController.m */;
		name = "RAUAddTaskController.m: 63";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 95;
		vrLoc = 2100;
	};
	33BCE103116D0D5200117600 /* RAUAddTaskController.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33BCDFAE116CD1B700117600 /* RAUAddTaskController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 292794335.037071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	33BCE12C116D0F4500117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BCDFAE116CD1B700117600 /* RAUAddTaskController.h */;
		name = "RAUAddTaskController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 57;
		vrLoc = 428;
	};
	33BCE193116D164400117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332907FA11640A350015B23C /* RAUCreateTask.m */;
		name = "RAUCreateTask.m: 57";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 20;
		vrLoc = 1319;
	};
	33BCE1BC116D1D2700117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D95CFC1168126600041922 /* RAUCreateTaskController.h */;
		name = "RAUCreateTaskController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 98;
	};
	33BCE205116D275E00117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D95CFD1168126600041922 /* RAUCreateTaskController.m */;
		name = "RAUCreateTaskController.m: 108";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 55;
		vrLoc = 4776;
	};
	33BCE25F116D2E1700117600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3329084F116414CB0015B23C /* RAUAddTask.h */;
		name = "RAUAddTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	33C015EB11714B960070D792 /* RAUPasswordWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{147, 90}, {1053, 908}}";
		};
	};
	33C015EC11714B960070D792 /* RAUPasswordWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{147, 90}, {1053, 908}}";
		};
	};
	33C1B9041141C129004B9470 /* RAUDraggableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{150, 56}, {1055, 904}}";
		};
	};
	33C1B9051141C129004B9470 /* RAUDraggableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 910}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{267, 1843}";
			sepNavWindowFrame = "{{150, 56}, {1055, 904}}";
		};
	};
	33CA549B1179378E0082B084 /* RAUTaskControllerPrivates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 338}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{62, 544}";
			sepNavWindowFrame = "{{439, 51}, {1053, 908}}";
		};
	};
	33CCA75E1168E40D009D6A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3379FFA41165743300515909 /* RAURarfile.h */;
		name = "RAURarfile.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 158;
		vrLoc = 384;
	};
	33CCA7801168E56B009D6A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3329095211641FEC0015B23C /* RAUTaskController.h */;
		name = "RAUTaskController.h: 49";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 264;
		vrLoc = 1505;
	};
	33D10C10116FBBD100F63175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33A46CB11113CDF3008D523F /* warning.png */;
	};
	33D10D561170029300F63175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33778203113F3120006DE566 /* caution.png */;
	};
	33D10D88117003AE00F63175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9B7EC11136D8100E53185 /* RAUMainWindow.m */;
		name = "RAUMainWindow.m: 80";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 125;
		vrLoc = 2789;
	};
	33D95CFC1168126600041922 /* RAUCreateTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 776}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{262, 62}, {1055, 904}}";
		};
	};
	33D95CFD1168126600041922 /* RAUCreateTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2808}}";
			sepNavSelRange = "{158, 453}";
			sepNavVisRange = "{0, 1937}";
			sepNavWindowFrame = "{{262, 62}, {1055, 904}}";
		};
	};
	33D9B04A11131B4500E53185 /* RAUStopButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	33D9B04B11131B4500E53185 /* RAUStopButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 988}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{307, 1669}";
			sepNavWindowFrame = "{{86, 116}, {1054, 907}}";
		};
	};
	33D9B7EB11136D8100E53185 /* RAUMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{311, 41}, {1054, 907}}";
		};
	};
	33D9B7EC11136D8100E53185 /* RAUMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1157}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{920, 2001}";
			sepNavWindowFrame = "{{311, 41}, {1054, 907}}";
		};
	};
	33DB4BCB115E65B2000B1B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E1F8521145C0BA00AEF576 /* RAUFloatStringTransformer.m */;
		name = "RAUFloatStringTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 133;
		vrLoc = 157;
	};
	33DB4BDF115E6909000B1B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E1F8971145CA9700AEF576 /* RAUIsPositiveTransformer.m */;
		name = "RAUIsPositiveTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	33DE862C11213DA300723511 /* stopPressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 116}, {1054, 907}}";
		};
	};
	33E1F8521145C0BA00AEF576 /* RAUFloatStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{507, 0}, {1054, 907}}";
		};
	};
	33E1F8971145CA9700AEF576 /* RAUIsPositiveTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 779}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{127, 74}, {1054, 907}}";
		};
	};
	33E1FA621145D8F100AEF576 /* RAUArrayToListTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 754}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{150, 55}, {1054, 905}}";
		};
	};
	33F34F3C11787E0900318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.m */;
		name = "RAR_Archive_UtilityAppDelegate.m: 28";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 314;
		vrLoc = 751;
	};
	33F34F6B1178854500318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3389D66D116A024C00F779F9 /* RAUPath.h */;
		name = "RAUPath.h: 36";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 214;
		vrLoc = 878;
	};
	33F34F6C1178854500318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339D262F11121938001B81A4 /* RAUTaskViewController.m */;
		name = "RAUTaskViewController.m: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 215;
		vrLoc = 404;
	};
	33F34FE51178948300318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C1B9041141C129004B9470 /* RAUDraggableView.h */;
		name = "RAUDraggableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	33F3503511789D1A00318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3379FFA51165743300515909 /* RAURarfile.m */;
		name = "RAURarfile.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 138;
		vrLoc = 1168;
	};
	33F3507C1178A62F00318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C33D911443DA400D18AC3 /* RAUArchiveWizardController.m */;
		name = "RAUArchiveWizardController.m: 70";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 194;
		vrLoc = 2285;
	};
	33F350C61178AB1A00318879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RAR_Archive_UtilityAppDelegate.h */;
		name = "RAR_Archive_UtilityAppDelegate.h: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 212;
		vrLoc = 290;
	};
	33F7427B1174ED07000233F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C015EB11714B960070D792 /* RAUPasswordWindow.h */;
		name = "RAUPasswordWindow.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* RAR-Archive Utility */ = {
		activeExec = 0;
		executables = (
			33106A86110FB44C00E996C8 /* RAR-Archive Utility */,
		);
	};
	8D1107310486CEB800E47090 /* RAR_Archive_Utility-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{390, 121}, {1054, 907}}";
		};
	};
}
